{
  "name": "mcp-probe",
  "version": "0.1.0",
  "private": true,
  "description": "Independent MCP client-behavior probe (stdio + Streamable HTTP/SSE). Does not touch product code.",
  "type": "module",
  "bin": {
    "mcp-probe": "./bin/mcp-probe.mjs"
  },
  "scripts": {
    "start": "node bin/mcp-probe.mjs",
    "start:stdio": "node bin/mcp-probe.mjs --transport stdio",
    "start:http": "node bin/mcp-probe.mjs --transport http --port 19891",
    "test": "node --test test/logger.test.mjs test/protocol.test.mjs test/stdio.integration.test.mjs test/http.integration.test.mjs test/matrix.test.mjs",
    "run-matrix": "node scripts/run-matrix.mjs",
    "report": "node scripts/report.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
